[33mcommit 994ef31fcc5da7470f55d75517f85ed0320dbc33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JethroRendon <jethro.rendon@wvsu.edu.ph>
Date:   Thu Aug 21 15:42:28 2025 +0800

    I resubmit my Exercise_1 in ipynb format

[33mcommit 6d69ef497ba42cf764773536de99c54f120e6d3b[m
Merge: f64a231 2fe0c6a
Author: JethroRendon <jethro.rendon@wvsu.edu.ph>
Date:   Thu Aug 21 08:55:13 2025 +0800

    Merge branch 'main' of https://github.com/JethroRendon/25-26

[33mcommit f64a231179e80c4b1c43997fad8052584e66f576[m
Author: JethroRendon <jethro.rendon@wvsu.edu.ph>
Date:   Thu Aug 21 08:53:40 2025 +0800

    feat: added Rendon's exercise 1

[33mcommit 2fe0c6a1299428a9e0ba0a09974552749a30fa1b[m
Author: JethroRendon <jethro.rendon@wvsu.edu.ph>
Date:   Thu Aug 21 07:34:14 2025 +0800

    Create RENDON_EXERCISE_1

[33mcommit d70a0f01c5fefa9eceb4239aadec4e10244db6d8[m
Author: JethroRendon <jethro.rendon@wvsu.edu.ph>
Date:   Wed Aug 20 18:06:15 2025 +0800

    latest commit

[33mcommit cfe8c597a723a9afbc9615eaea15dd3c990c9cdf[m
Author: geniusqwerty <johncristopher.mateo@wvsu.edu.ph>
Date:   Wed Aug 20 14:15:43 2025 +0800

    Updated Readme

[33mcommit 3be22041a558e1cfd87a32e7271885b34b3d9b6f[m
Merge: ebc5048 a91bc28
Author: John Cristopher Mateo <johncristopher.mateo@wvsu.edu.ph>
Date:   Wed Aug 20 14:05:53 2025 +0800

    Merge pull request #1 from geniusqwerty/main
    
    Create test.ipynb

[33mcommit a91bc28e6805484c780b1bbd72286c5edf224f81[m
Author: geniusqwerty <johncristophermateo@gmail.com>
Date:   Wed Aug 20 14:00:46 2025 +0800

    Create test.ipynb

[33mcommit ebc5048f2b5cddb09933924f3603dd39119047bc[m
Author: geniusqwerty <johncristopher.mateo@wvsu.edu.ph>
Date:   Wed Aug 20 13:55:27 2025 +0800

    Initial Commit
